<!DOCTYPE html>
<html>
<head>
    <style>
        .wheel {
            position: relative;
            width: 500px;
            height: 500px;
            margin: 50px auto;
            border-radius: 50%;
            background: -webkit-linear-gradient(-90deg, #f9dd62, #ec4e20);
            background: linear-gradient(-90deg, #f9dd62, #ec4e20);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        .number {
            position:absolute;
            bottom: 460px;
            right: 240px;            
            width: 20px;
            height: 20px;
            font: bold 10px Arial, sans-serif;
            color: #fff;
            text-align: center;
            line-height: -40px;
            border-radius: 50%;
            background-color: #333;
            transform-origin: 50% 225px;
            animation: spin 3s ease-out;
        }

        .p_button {
  display: inline-block;
  position: absolute;
  right: 260px;
  top: 550px;
  padding: 10px 25px;
  margin: 50px auto;
  font-size: 24px;
  cursor:help;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

    <script src="main.js"></script>

    <button class="p_button">AGAIN!</button>
    <button class="button">Back</button>

    <body style="background-color: lightblue;">
    <div class="wheel">
        <div class="number" style="transform: rotate(0deg);">A</div>
        <div class="number" style="transform: rotate(13.9deg);">B</div>
        <div class="number" style="transform: rotate(27.8deg);">C</div>
        <div class="number" style="transform: rotate(41.7deg);">D</div>
        <div class="number" style="transform: rotate(55.6deg);">E</div>
        <div class="number" style="transform: rotate(69.5deg);">F</div>
        <div class="number" style="transform: rotate(83.4deg);">G</div>
        <div class="number" style="transform: rotate(97.3deg);">H</div>
        <div class="number" style="transform: rotate(111.2deg);">I</div>
        <div class="number" style="transform: rotate(125.1deg);">J</div>
        <div class="number" style="transform: rotate(139deg);">K</div>
        <div class="number" style="transform: rotate(152.9deg);">L</div>
        <div class="number" style="transform: rotate(166.8deg);">M</div>
        <div class="number" style="transform: rotate(180.7deg);">N</div>
        <div class="number" style="transform: rotate(194.6deg);">O</div>
        <div class="number" style="transform: rotate(208.5deg);">P</div>
        <div class="number" style="transform: rotate(222.4deg);">Q</div>
        <div class="number" style="transform: rotate(236.3deg);">R</div>
        <div class="number" style="transform: rotate(250.2deg);">S</div>
        <div class="number" style="transform: rotate(264.1deg);">T</div>
        <div class="number" style="transform: rotate(278deg);">U</div>
        <div class="number" style="transform: rotate(291.9deg);">V</div>
        <div class="number" style="transform: rotate(305.8deg);">W</div>
        <div class="number" style="transform: rotate(319.7deg);">X</div>
        <div class="number" style="transform: rotate(333.6deg);">Y</div>
        <div class="number" style="transform: rotate(347.5deg);">Z</div>

    </div>
</body>
</html>
